
spring.data.mongodb.database=capabilitymatrixSoftwareCatelog
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
springdoc.swagger-ui.path=/swagger-custom-ui.html
logging.pattern.console=%d [%level] %m%n

logging.file.name=mylog.log


logging.pattern.file=%d [%level] %m%n